formPrinter/PropertiesControl.xaml

<UserControl x:Class="formPrinter.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
                xmlns:model="clr-namespace:formPrinter.Model"
                xmlns:converters="clr-namespace:formPrinter.Converters"
                xmlns:system ="clr-namespace:System;assembly=mscorlib"
                xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PropertyDefinitionCollectionConverter x:Key="PropertyDefinitionCollectionConverter"/>
        <converters:ElementTypeValueConverter x:Key="ElementTypeValueConverter"/>
        <converters:FontFamilyConverter x:Key="FontFamilyConverter"/>
        <converters:FontStyleValueConverter x:Key="FontStyleValueConverter"/>
        
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        
        <ObjectDataProvider x:Key="ElementTypeCollection"
                            MethodName="GetNames" 
                            ObjectType="{x:Type converters:ElementTypeValueConverter}">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FontStyleCollection"
                            MethodName="GetItems" 
                            ObjectType="{x:Type converters:FontStyleValueConverter}">
        </ObjectDataProvider>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Name="trv">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Pages}" DataType="{x:Type model:Form}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="model:Page">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="model:Element">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <pg:PropertyGrid SelectedObject="{Binding SelectedItem}" Grid.Row="1" 
                          ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                         AutoGenerateProperties="False" 
                         PropertyDefinitions="{Binding SelectedItem, Converter={StaticResource PropertyDefinitionCollectionConverter}}">
            
            <pg:PropertyGrid.EditorDefinitions>
                <pg:EditorDefinition  TargetType="{x:Type system:Double}">
                    <pg:EditorDefinition.PropertiesDefinitions>
                        <pg:PropertyDefinition Name="ImageTop"/>
                        <pg:PropertyDefinition Name="ImageLeft"/>
                    </pg:EditorDefinition.PropertiesDefinitions>
                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <wpftoolkit:DoubleUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-100" Maximum="100" Increment="0.1" FormatString="N2"/>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>

                <pg:EditorDefinition>
                    <pg:EditorDefinition.PropertiesDefinitions>
                        <pg:PropertyDefinition Name="FontName"/>
                    </pg:EditorDefinition.PropertiesDefinitions>
                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <ComboBox 
                                  xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                  ItemTemplate="{DynamicResource FontTemplate}"
                                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontFamilyConverter}}">
                                <ComboBox.Resources>

                                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                        <CollectionViewSource.SortDescriptions>
                                            <ComponentModel:SortDescription PropertyName="Source" />
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>

                                    <Style x:Key="FontStyle">
                                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                        <Setter Property="Control.FontSize" Value="14" />
                                    </Style>

                                    <DataTemplate x:Key="FontTemplate">
                                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                            <TextBlock Style="{StaticResource FontStyle}"
                                                       Text="{Binding Source}"
                                                       ToolTip="{Binding Source}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.Resources>

                                <ComboBox.ItemsSource>
                                    <Binding Source="{StaticResource myFonts}" />
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>

                <pg:EditorDefinition TargetType="{x:Type system:Double}">
                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <wpftoolkit:DoubleUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Increment="0.1" FormatString="N2"/>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>
                <pg:EditorDefinition TargetType="{x:Type system:Int32}">
                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <wpftoolkit:IntegerUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10000" Increment="1"/>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>
                <pg:EditorDefinition TargetType="{x:Type system:String}">
                    <pg:EditorDefinition.PropertiesDefinitions>
                        <pg:PropertyDefinition Name="Name"/>
                        <pg:PropertyDefinition Name="Value"/>
                    </pg:EditorDefinition.PropertiesDefinitions>
                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>
                <pg:EditorDefinition TargetType="{x:Type model:ElementType}">

                    <pg:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementTypeValueConverter}}"
                                      ItemsSource="{Binding Source={StaticResource ElementTypeCollection}}"/>
                        </DataTemplate>
                    </pg:EditorDefinition.EditorTemplate>
                </pg:EditorDefinition>

                

            </pg:PropertyGrid.EditorDefinitions>
        </pg:PropertyGrid>
    </Grid>
</UserControl>
