formPrinter/InputElement/InputElement.xaml

<UserControl x:Class="formPrinter.InputElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:formPrinter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter"/>
        <converters:FontBoldConverter x:Key="FontBoldConverter"/>
        <converters:FontItalicConverter x:Key="FontItalicConverter"/>
        <converters:FontDecorationConverter x:Key="FontDecorationConverter"/>
        
        <DataTemplate x:Key="Text">
            <TextBlock Text="{Binding Value}" FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}}" 
                       FontFamily="{Binding FontName}"
                       FontWeight="{Binding Bold, Converter={StaticResource FontBoldConverter}}"
                       FontStyle="{Binding Italic, Converter={StaticResource FontItalicConverter}}">
                <TextBlock.TextDecorations>
                    <MultiBinding Converter="{StaticResource FontDecorationConverter}">
                        <Binding Path="Underline"/>
                        <Binding Path="Strikeout"/>
                    </MultiBinding>
                </TextBlock.TextDecorations>
            </TextBlock>
            
        </DataTemplate>
        
        <DataTemplate x:Key="Anchor">
            <Grid>
                <Border Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
                <Border Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"   BorderBrush="Black" BorderThickness="1"  />
            </Grid>
        </DataTemplate>

        <Style x:Key="elementStyle1" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Text}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding Path=ElementType}" Value="Anchor">
                    <Setter Property="ContentTemplate" Value="{StaticResource Anchor}"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">

        <!--<TextBlock Text="{Binding Value}" FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}}" FontFamily="Arial"/>-->
        <ContentControl Style="{StaticResource elementStyle1}" DataContext="{Binding Item}" Content="{Binding}"/>

        <Rectangle Name="rectangle" Fill="Gray" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="rectangle_MouseUp" Opacity=".3"/>

        <Grid Name="moveGrid">
            <Rectangle Name="letfBottom" Fill="Red" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4"
                       MouseDown="Rectangle_MouseDown" MouseUp="rectangle_MouseUp" MouseMove="letfBottom_MouseMove" Cursor="SizeNESW"/>
            <Rectangle Name="rightBottom" Fill="Red" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-4"
                       MouseDown="Rectangle_MouseDown" MouseUp="rectangle_MouseUp" MouseMove="rightBottom_MouseMove"  Cursor="SizeNWSE"/>
            <Rectangle Name="rightTop" Fill="Red" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4"
                       MouseDown="Rectangle_MouseDown" MouseUp="rectangle_MouseUp" MouseMove="rightTop_MouseMove" Cursor="SizeNESW"/>
            <Rectangle Name="leftTop" Fill="Red" Height="8" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4"
                       MouseDown="Rectangle_MouseDown" MouseUp="rectangle_MouseUp" MouseMove="leftTop_MouseMove"  Cursor="SizeNWSE"/>
        </Grid>
    </Grid>
</UserControl>
